[defaults]
filter_plugins = ./plugins/filter
inventory_plugins = ./plugins/inventory
retry_files_enabled = False
roles_path = .dynamic-external/roles
vars_plugins = ./plugins/vars
#vars_plugins_enabled = host_group_vars,dev_bootstrap_config

[inventory]
enable_plugins = host_list, localwinrm, script, auto, yaml, ini, toml
